spring.application.name = SendMail
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<EMAIL GMAIL>
spring.mail.password=<PASSWORD GMAIL>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
